apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.glpi.glpiproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            def glpi_user_val = glpi_user ?: "\"\""
            def glpi_password_val = glpi_password ?: "\"\""
            def glpi_url_val = glpi_url ?: "\"\""

            it.buildConfigField 'String', 'GLPI_USER', glpi_user_val
            it.buildConfigField 'String', 'GLPI_PASSWORD', glpi_password_val
            it.buildConfigField 'String', 'GLPI_URL', glpi_url_val
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':glpi')
    compile 'com.orhanobut:logger:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'
}
