# java-library-glpi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS  README.md  _config.yml  build.gradle  gradle.properties  index.md  package-lock.json  package.json  settings.gradle  sw.js
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  settings.yml
_includes/: header.html
_posts/static/: 2017-11-05-examples-per-api-method.md  2018-12-04-how-to-import.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flyve/glpiproject/: MainActivity.java  addItemExamplePayload.java  deleteItemExamplePayload.java
app/src/main/java/org/glpi/glpiproject/: FlyveLog.java  MainActivity.java  addItemExamplePayload.java
app/src/main/res/layout/: activity_main.xml
ci/: add_header.rb  release.keystore
ci/scripts/: ci_bintray.sh  ci_changelog.sh  ci_coverage.sh  ci_deploy_production.sh  ci_fastlane.sh  ci_github_release.sh  ci_gradle_properties.sh  ci_javadoc.sh  ci_push_changes.sh  ci_setup.sh  ci_updateversion.sh  ci_validate_workflow.sh  google_cloud.sh
css/: androidTests.css  flyve-mdm.min.css  javadoc.css
example/: README.md  build.gradle
example/src/androidTest/java/org/flyve/glpiproject/: ExampleInstrumentedTest.java
example/src/androidTest/java/org/glpi/glpiproject/: ExampleInstrumentedTest.java
example/src/main/java/org/glpi/glpiproject/: ActivityAdapter.java  ExampleData.java  FlyveLog.java  MainActivity.java  addItemExamplePayload.java  deleteItemExamplePayload.java
example/src/main/res/layout/: activity_main.xml  list_item_activity.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/org/flyve/glpiproject/: ExampleUnitTest.java
example/src/test/java/org/glpi/glpiproject/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
glpi/: build.gradle
glpi/src/androidTest/java/org/flyve/glpi/: ExampleInstrumentedTest.java  GLPITest.java
glpi/src/androidTest/java/org/glpi/: GLPITest.java
glpi/src/main/: AndroidManifest.xml
glpi/src/main/java/org/flyve/glpi/: GLPI.java  InitSessionRequest.java  Routes.java  ServiceGenerator.java  itemType.java
glpi/src/main/java/org/flyve/glpi/query/: GetAllItemQuery.java  GetAnItemQuery.java  GetSubItemQuery.java  getAllItemQuery.java  getAnItemQuery.java  getSubItemQuery.java
glpi/src/main/java/org/flyve/glpi/request/: ChangeActiveEntitiesRequest.java  ChangeActiveProfileRequest.java  InitSession.java  LostPasswordRequest.java  RecoveryPasswordRequest.java  changeActiveEntitiesRequest.java  changeActiveProfileRequest.java  lostPasswordRequest.java  recoveryPasswordRequest.java
glpi/src/main/java/org/flyve/glpi/response/: InitSession.java
glpi/src/main/java/org/flyve/glpi/utils/: Helpers.java
glpi/src/main/java/org/glpi/api/: GLPI.java  Routes.java  ServiceGenerator.java  itemType.java
glpi/src/main/java/org/glpi/api/query/: GetAllItemQuery.java  GetAnItemQuery.java  GetListSearchOptionsQuery.java  GetMultipleItemsQuery.java  GetSearchItem.java  GetSubItemQuery.java
glpi/src/main/java/org/glpi/api/request/: ChangeActiveEntitiesRequest.java  ChangeActiveProfileRequest.java  GeolocationBody.java  GeolocationNoGPSBody.java  Input.java  InventoryBody.java  LostPasswordRequest.java  OnlineOfflineBody.java  PingBody.java  PluginSessionBody.java  RecoveryPasswordRequest.java  ResetPasswordRequest.java
glpi/src/main/java/org/glpi/api/request/geolocation/: GeolocationBody.java  InputGeolocation.java
glpi/src/main/java/org/glpi/api/request/geolocationnogps/: GeolocationNoGPSBody.java  InputNoGeolocation.java
glpi/src/main/java/org/glpi/api/request/inventory/: InputInventory.java  InventoryBody.java
glpi/src/main/java/org/glpi/api/request/ping/: InputPing.java  PingBody.java
glpi/src/main/java/org/glpi/api/request/search/: CriteriaItem.java  CriteriaRequest.java  MetaCriteriaRequest.java  MetacriteriaItem.java
glpi/src/main/java/org/glpi/api/request/status/: InputIsOnline.java  OnlineOfflineBody.java
glpi/src/main/java/org/glpi/api/request/taskstatus/: InputTaskStatus.java  TaskStatusBody.java
glpi/src/main/java/org/glpi/api/response/: FullSessionModel.java  InitSession.java  Session.java
glpi/src/main/java/org/glpi/api/utils/: Helpers.java
glpi/src/main/res/values/: strings.xml
glpi/src/test/java/org/glpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/androidTests/connected/: index.html  org.flyve.glpi.ExampleInstrumentedTest.html  org.flyve.glpi.html
reports/debug/: index.html  report.xml  sessions.html
reports/debug/org.flyve.glpi/: GLPI$1.html  GLPI$2.html  GLPI.html  GLPI.java.html  ServiceGenerator.html  ServiceGenerator.java.html  index.html  index.source.html
reports/debug/org.flyve.glpi.request/: InitSession.html  InitSession.java.html  index.html  index.source.html
reports/debug/org.flyve.glpi.response/: InitSession.html  InitSession.java.html  index.html  index.source.html
reports/debug/org.flyve.glpi.utils/: Helpers.html  Helpers.java.html  index.html  index.source.html
reports/debug/resources/: report.css
reports/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list
reports/javadoc/org/flyve/glpi/: GLPI.html  GLPI.initSessionCallback.html  Routes.html  ServiceGenerator.html  package-frame.html  package-summary.html  package-tree.html
reports/javadoc/org/flyve/glpi/request/: InitSession.html  package-frame.html  package-summary.html  package-tree.html
reports/javadoc/org/flyve/glpi/response/: InitSession.html  package-frame.html  package-summary.html  package-tree.html
reports/javadoc/org/flyve/glpi/utils/: Helpers.html  package-frame.html  package-summary.html  package-tree.html
